# NotificationCentre

./: NotificationCentre.sln
ApplicationData/: ApplicationData.csproj  Class1.cs  Device.cs  DeviceDB.Context.cs  DeviceDB.Context.tt  DeviceDB.Designer.cs  DeviceDB.edmx  DeviceDB.edmx.diagram  DeviceDB.tt  Group.cs  Notification.cs  Prob.Context.cs  Prob.Context.tt  Prob.Designer.cs  Prob.edmx  Prob.edmx.diagram  Prob.tt  Proba.cs  packages.config
ApplicationData/Properties/: AssemblyInfo.cs
NotificationHub/: App.Config  DeviceBusiness.cs  NotificationCentreConfig.json  NotificationHub.csproj  Program.cs  Startup.cs  appsettings.json
NotificationHub/Controllers/: DeviceController.cs  GroupController.cs  NotificationController.cs  NotificationsController.cs  ValuesController.cs
NotificationHub/Database/: NotificationCentreContext.cs
NotificationHub/Enums/: Scope.cs  Type.cs
NotificationHub/Interfaces/: IDeviceBusiness.cs
NotificationHub/Models/: Device.cs  Group.cs  Notification.cs  NotificationDevice.cs  Person.cs
NotificationHub/Properties/: launchSettings.json
NotificationHub/Services/: DeviceBusiness.cs  DeviceService.cs  GroupBusiness.cs  NotificationBusiness.cs
NotificationHub/Services/Interfaces/: IDeviceBusiness.cs  IGroupBusiness.cs  INotificationBusiness.cs
NotificationPlugin/: Device.cs  Notification.cs  NotificationPlugin.csproj  Program.cs
NotificationPlugin/Enums/: Scope.cs  Type.cs
ProbaDataAccess/: App.Config  Proba.cs  ProbaDataAccess.csproj  ProbaDataModel.Context.cs  ProbaDataModel.Context.tt  ProbaDataModel.Designer.cs  ProbaDataModel.edmx  ProbaDataModel.edmx.diagram  ProbaDataModel.tt  packages.config
ProbaDataAccess/Properties/: AssemblyInfo.cs
