<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeviceDBStoreContainer" CdmEntityContainer="DeviceDBCOntext">
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="DeviceDB.Device">
        <MappingFragment StoreEntitySet="Devices">
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="DeviceDB.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="DeviceDB.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="NotificationMessage" ColumnName="NotificationMessage" />
          <ScalarProperty Name="NotificationScope" ColumnName="NotificationScope" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="NotificationDevices" TypeName="DeviceDB.NotificationDevices" StoreEntitySet="NotificationDevices">
      <EndProperty Name="Notifications">
        <ScalarProperty Name="NotificationId" ColumnName="DeviceId" />
      </EndProperty>
      <EndProperty Name="Devices">
        <ScalarProperty Name="DeviceId" ColumnName="NotificationId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>