<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeviceDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroupId" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="Self.FK__Devices__GroupId__403A8C7D" FromRole="Devices" ToRole="Groups" />
    <NavigationProperty Name="Notifications" Relationship="Self.NotificationDevices" FromRole="Devices" ToRole="Notifications" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK__Devices__GroupId__403A8C7D" FromRole="Groups" ToRole="Devices" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NotificationMessage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NotificationScope" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Devices" Relationship="Self.NotificationDevices" FromRole="Notifications" ToRole="Devices" />
  </EntityType>
  <Association Name="FK__Devices__GroupId__403A8C7D">
    <End Role="Groups" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NotificationDevices">
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <End Role="Devices" Type="Self.Device" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DeviceDBCOntext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <AssociationSet Name="FK__Devices__GroupId__403A8C7D" Association="Self.FK__Devices__GroupId__403A8C7D">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="NotificationDevices" Association="Self.NotificationDevices">
      <End Role="Notifications" EntitySet="Notifications" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
  </EntityContainer>
</Schema>