<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProbaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProbaDB.dbo.Proba' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Proba">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Qty" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProbaDBModelStoreContainer">
    <EntitySet Name="Proba" EntityType="Self.Proba" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Proba].[Id] AS [Id], 
    [Proba].[Name] AS [Name], 
    [Proba].[Price] AS [Price], 
    [Proba].[Qty] AS [Qty]
    FROM [dbo].[Proba] AS [Proba]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>